@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet') *, *::before, *::after {
	margin: 0px;
	padding: 0px;
	border: none;
	box-sizing: border-box;
}

body {
	color: white;
	font-family: 'Poppins', sans-serif;
	width: 100vw;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: underline;
}

ul {
	list-style: none;
}

section {
	/* 	overflow: hidden; */
}

/*header tags*/
.header {
	position: relative;
	background: #181818;
	height: 90px;
	min-width: 100vw;
}

.header__container {
	margin-left: 152px;
	margin-right: 140px;
}

.header__body {
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__logo {}

.header__menu {}

.menu {}

.menu__list {
	display: flex;
	column-gap: 40px;
	font-size: 15px;
	line-height: 20px;
	font-weight: 200;
}

.header__button {
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0.4px;
}

.header__button a {
	padding: 9px 20px 13px 20px;
	background: #fff;
	border-radius: 14px;
	color: #000000;
}

.burger img {
	display: none;
}

.rotated__burger {
	transition-duration: 0.5s;
	transform: rotate(180deg);
}

@media (max-width: 1111.98px) {
	.header__container {
		margin-left: 38px;
		margin-right: 35px;
	}

	.menu__list {
		column-gap: 25px;
	}
}

@media (max-width: 823.98px) {

	.menu__list,
	.header__button {
		display: none;
	}

	.burger {
		padding: 5px;
	}

	.burger img {
		display: block;
		width: 32px;
		height: 32px;
	}
}

@media (max-width: 820.98px) {
	.active {
		display: flex;
		flex-direction: column;
		text-align: center;
		row-gap: 15px;
		font-size: 18px;
		width: 100%;
		background: #fff;
		position: absolute;
		top: 80%;
		right: 0;
		padding: 20px 0px 20px 0px;
		transform: translateX(-150%);
		animation: ani 0.5s forwards;
	}

	@keyframes ani {
		0% {
			transform: translateX(-150%);
		}

		100% {
			transform: translateY(0);
		}
	}

	.active a {
		color: #000000;
	}

	.menu__list {
		column-gap: 55px;
	}
}

@media (max-width: 698.98px) {
	.menu__list {
		font-size: 13px;
		column-gap: 25px;
	}
}

/*first page tags*/
.main {
	z-index: -1;
	position: relative;
	margin-bottom: -7px;
	overflow: hidden;
}

.main__image {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	background: black;
	text-align: center;
	padding-bottom: 110px;
}

.main__image img {
	height: 500px;
	margin-bottom: 50px;
	padding-bottom: 0px;
	margin-top: 0;
}

.page__main {}

.main__content {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
}

.main__body p {
	margin: 0;
}

.main__body {
	padding-bottom: 71px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main__subtitle {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #C0C0C0;
}

.main__title {
	font-size: 54px;
	line-height: 59px;
	text-align: center;
	color: #FFFFFF;
	padding-bottom: 18px;
}

.main__text {
	padding: 0px 10px;
	padding-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #C0C0C0;
	max-width: 580px;
}

.main__bottom {
	position: absolute;
	display: flex;
	font-size: 12px;
	line-height: 12px;
	color: white;
	bottom: 39px;
	right: 46px;
	column-gap: 14px;
}

.main__bottom div {
	display: flex;
	column-gap: 7px;
}

.main__time {}

.main__colors {}

.main__iso {}

.main__location {}

@media (max-width: 698.98px) {
	.main__body {
		padding-bottom: 100px;
	}
}

/*What we do*/
.what {
	background: #000000;
	padding-top: 112px;
	padding-bottom: 50px;
	font-weight: 200;
}

.what-we-do__page {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.what__title {
	font-size: 40px;
	line-height: 42px;
	text-align: center;
	color: #FFFFFF;
}

.what__subtitle {
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #C0C0C0;
	margin-top: 15px;
	margin-bottom: 42px;
}

.what-grid__body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
}

.what-grid__item {
	position: relative;
}

.what-grid-item__img img {
	max-width: 576px;
	height: 600px;
}

.what-grid-item__content {
	position: absolute;
	bottom: 30px;
	left: 30px;
	color: white;
	font-weight: bold;
}

.what-content__title {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.what-content__text {
	max-width: 501px;
	font-size: 14px;
	line-height: 20px;
	color: #C0C0C0;
	color: white;
}

.what-content__button {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 132px;
	height: 42px;
	background-color: #fff;
	border-radius: 14px;
	column-gap: 7px;
}

.button__circle {
	width: 36px;
	height: 36px;
	border-radius: 40%;
	background-color: #000000;
}

.what-content-button__text {
	color: #000000;
	font-size: 15px;
	letter-spacing: 0.4px;
}

@media (max-width: 1244.98px) {
	.what-grid-item__img img {
		width: 360px;
		height: 375px;
	}
}

@media (max-width: 799.98px) {
	.what-grid__body {
		grid-template-columns: repeat(1, 1fr);
		row-gap: 45px;
	}
}

@media (max-width: 499.98px) {
	.what-grid-item__img img {
		width: 310px;
		height: 323px;
	}

	.what-content__text {
		font-size: 11px;
	}
}

/*sunset tags start*/
.sunset {
	max-width: 100%;
	overflow: hidden;
}

.sunset__page {
	position: relative;
}

.sunset-bg__image {}

.sunset__content {
	position: absolute;
	top: 260px;
	right: 62px;
}

.sunset__title {
	font-weight: 200;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sunset__subtitle {
	font-size: 14px;
	line-height: 20px;
	color: #C0C0C0;
	max-width: 298px;
}

.sunset-bottom__content {
	position: absolute;
	display: flex;
	font-size: 12px;
	line-height: 12px;
	color: white;
	bottom: 40px;
	right: 46px;
	column-gap: 14px;
}

.sunset-bottom__content div {
	display: flex;
	column-gap: 7px;
}

@media (max-width: 700.98px) {
	.sunset-bg__image img {}
}

/*tools tags started*/
.tools {
	font-weight: 200;
	width: 100%;
}

.tools__page {
	background: #000000;
}

.tools-grid__body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.grid__item {}

.tools-we__use {
	color: #fff;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: center;
	text-align: center;
	width: 100%;
}

.tools-we__use p {
	margin: 0px 0px;
}

.tools__subtitle {
	font-weight: 100;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #C0C0C0;
	padding-bottom: 6px;
}

.tools__title {
	font-weight: 300;
	font-size: 28px;
	line-height: 32px;
	color: #FFFFFF;
	padding-bottom: 14px;
}

.tools__text {
	font-weight: 200;
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
	max-width: 514px;
	padding-bottom: 20px;
}

.tools__button {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 5px;
	max-width: 136px;
	height: 42px;
	background-color: #fff;
	border-radius: 14px;
	position: relative;
	left: 10px;
}

.tools__button p {
	margin: 0;
}

.tools-button__circle {
	width: 36px;
	height: 36px;
	border-radius: 40%;
	background-color: #000000;
}

.tools-button__text {
	color: #000000;
	font-size: 15px;
	letter-spacing: 0.4px;
}



.tools__background img {
	max-width: 100%;
}

.sunset-bottom__content {}

.main__time {}

.main__colors {}

.main__iso {}

.main__location {}

.help {
	padding-top: 50px;
}

.help__title {
	padding-left: 20px;
}

@media (max-width: 1090.98px) {
	.tools-grid__body {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 40px;
	}

	.tools__background {
		margin: 0 auto;
		max-width: 720px;
	}

	.tools-we__use {
		margin-top: 60px;
		text-align: center;
	}

	.tools__button {
		margin: 0 auto;
		width: 140px;
	}
}

@media (max-width: 497.98px) {
	.tools-we__use {
		margin-left: 10px;
		margin-right: 10px;
	}
}

/*nature tags start*/
.nature {
	margin-top: -4.3px;
}

/*past clients tags start*/
.past__clients {
	font-weight: 200;
	margin-top: -8px;
	padding-bottom: 140px;
}

.clients {
	background-color: #000000;
}

.clients__title {
	font-size: 40px;
	line-height: 42px;
	text-align: center;
	color: #FFFFFF;
	padding-top: 113px;
	padding-bottom: 15px;
}

.clients__subtitle {
	text-align: center;
	margin-bottom: 82px;
}

.clients-grid__body {
	display: grid;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 109px;
	margin: 0 10px 0 10px
}

.clients_container {
	display: flex;
	justify-content: center;
}

.clients-grid__item {}

@media (max-width: 1146.98px) {
	.clients-grid__body {
		column-gap: 60px;
	}
}

@media (max-width: 919.98px) {
	.clients-grid__body {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 60px;
	}
}

@media (max-width: 566.98px) {
	.clients-grid__body {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500.98px) {
	.clients-grid__body {
		grid-template-columns: repeat(1, 1fr);
	}
}

/*help tags start*/
.help {
	background-color: #000000;
	font-weight: 200;
	margin-top: -48px;
}

.help__container {
	padding-top: 113px;
	padding-bottom: 50px;
}

.help__container div {
	margin-bottom: 18px;
}

.help__title {
	text-align: center;
	font-size: 40px;
	line-height: 42px;
	color: #FFFFFF;
	max-width: 571px;
	margin: 0 auto;
}

.help__title p {
	margin: 0;
}

.help__subtitle p {
	margin: 0;
}

.help__subtitle {
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	color: #C0C0C0;
}

.help__button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 8px;
	background: #fff;
	max-width: 134px;
	max-height: 42px;
	border-radius: 14px;
	margin: 0 auto;
}

.help__button p {
	color: #000000;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	letter-spacing: 0.4px;
}

.help-button__circle {
	width: 36px;
	height: 36px;
	border-radius: 40%;
	background-color: #000000;
}

.what-content-button__text {}

@media (max-width: 767.98px) {
	.sunset-bg__image img {
		transform: translateX(-30%);
	}

	.night__image img {
		transform: translateX(-8%);
	}
}

.footer {
	background: #000000;
	font-weight: 200;
	padding: 0px 20px 0px 20px;
}

.footer__container {
	margin: 0 auto;
	max-width: 1168px;
}

.top__footer {
	display: flex;
	justify-content: space-between;
	margin-top: -2px;
}

.img__footer__logo {
	width: 100px;
	height: 100px;
}

.top__footer__subtitle {
	padding-top: 20px;
	font-size: 13px;
	line-height: 20px;
	color: #C0C0C0;
}

.footer-list__title {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #C0C0C0;
}

.footer__navigation {
	display: flex;
	padding-right: 80px;
	column-gap: 55px;
	margin-bottom: 36px;
}

.business__areas ul {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin: 0;
	padding: 0;
	text-align: left;
}

.pages ul {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	margin: 0;
	padding: 0;
}

.footer__navigation li:not(:first-child) {
	font-size: 14px;
	line-height: 20px;
	color: #FFFFFF;
}

.footer__decoration {
	height: 2px;
	max-width: 1168px;
	background: #FFFFFF;
}

.middle__footer {
	display: flex;
	justify-content: space-between;
}

.middle-footer__text {
	padding: 36px 0px 36px 0px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.middle-footer__title {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.middle-footer__subtitle {
	font-size: 13px;
	line-height: 20px;
	color: #C0C0C0;
}

.footer__input {
	position: relative;
	display: flex;
	align-self: center;
}

.footer__form {
	align-self: center;
	height: 50px;
	width: 458px;
	border-radius: 12px;
}

.send__message {
	position: absolute;
	right: 6px;
	width: 63px;
	height: 30px;
	background: #000000;
	border: none;
	outline: none;
	border-radius: 11px;
	z-index: 2;
	transform: translateY(12px);
}

.footer__bottom {
	display: flex;
	justify-content: space-between;
	padding: 56px 0px 104px 0px;
}

.footer__copyrights {
	font-size: 13px;
	line-height: 20px;
	color: #C0C0C0;
}

.footer__icons {
	display: flex;
	column-gap: 20px;
}

@media(max-width: 889.98px) {
	.footer__form {
		width: 350px;
	}
}

@media(max-width: 792.98px) {
	.top__footer__subtitle {
		max-width: 300px;
	}
}

@media(max-width: 735.98px) {
	.top__footer {
		display: block;
	}

	.footer__navigation {
		margin-top: 30px;
		justify-content: space-around;
	}
}

@media(max-width: 713.98px) {
	.footer__form {
		width: 240px;
	}
}

@media(max-width: 534.98px) {
	.middle__footer {
		text-align: center;
		flex-direction: column;
	}

	.middle-footer__text {
		padding-bottom: 20px;
	}

	.footer__form {
		margin-bottom: 20px;
	}

	.business__areas {
		display: flex;
		flex-direction: column;
		justify-self: left;
		row-gap: 10px;
		width: 100%;
	}
}

@media(max-width: 458.98px) {
	.footer__bottom {
		flex-direction: column;
		row-gap: 10px;
		padding-top: 20px;
		padding-bottom: 50px;
	}
}

.read__more {
	color: #000000;
}


.what_second {
	margin: 0;
	padding: 0;
}